C:\workspace\cSharp\Projetos\uri1002\uri1002\bin\Debug\net6.0\uri1002.exe
C:\workspace\cSharp\Projetos\uri1002\uri1002\bin\Debug\net6.0\uri1002.deps.json
C:\workspace\cSharp\Projetos\uri1002\uri1002\bin\Debug\net6.0\uri1002.runtimeconfig.json
C:\workspace\cSharp\Projetos\uri1002\uri1002\bin\Debug\net6.0\uri1002.dll
C:\workspace\cSharp\Projetos\uri1002\uri1002\bin\Debug\net6.0\uri1002.pdb
C:\workspace\cSharp\Projetos\uri1002\uri1002\obj\Debug\net6.0\uri1002.csproj.AssemblyReference.cache
C:\workspace\cSharp\Projetos\uri1002\uri1002\obj\Debug\net6.0\uri1002.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\cSharp\Projetos\uri1002\uri1002\obj\Debug\net6.0\uri1002.AssemblyInfoInputs.cache
C:\workspace\cSharp\Projetos\uri1002\uri1002\obj\Debug\net6.0\uri1002.AssemblyInfo.cs
C:\workspace\cSharp\Projetos\uri1002\uri1002\obj\Debug\net6.0\uri1002.csproj.CoreCompileInputs.cache
C:\workspace\cSharp\Projetos\uri1002\uri1002\obj\Debug\net6.0\uri1002.dll
C:\workspace\cSharp\Projetos\uri1002\uri1002\obj\Debug\net6.0\refint\uri1002.dll
C:\workspace\cSharp\Projetos\uri1002\uri1002\obj\Debug\net6.0\uri1002.pdb
C:\workspace\cSharp\Projetos\uri1002\uri1002\obj\Debug\net6.0\uri1002.genruntimeconfig.cache
C:\workspace\cSharp\Projetos\uri1002\uri1002\obj\Debug\net6.0\ref\uri1002.dll
