C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1009\Ex1009\Ex1009\bin\Debug\net6.0\Ex1009.exe
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1009\Ex1009\Ex1009\bin\Debug\net6.0\Ex1009.deps.json
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1009\Ex1009\Ex1009\bin\Debug\net6.0\Ex1009.runtimeconfig.json
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1009\Ex1009\Ex1009\bin\Debug\net6.0\Ex1009.dll
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1009\Ex1009\Ex1009\bin\Debug\net6.0\Ex1009.pdb
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1009\Ex1009\Ex1009\obj\Debug\net6.0\Ex1009.csproj.AssemblyReference.cache
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1009\Ex1009\Ex1009\obj\Debug\net6.0\Ex1009.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1009\Ex1009\Ex1009\obj\Debug\net6.0\Ex1009.AssemblyInfoInputs.cache
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1009\Ex1009\Ex1009\obj\Debug\net6.0\Ex1009.AssemblyInfo.cs
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1009\Ex1009\Ex1009\obj\Debug\net6.0\Ex1009.csproj.CoreCompileInputs.cache
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1009\Ex1009\Ex1009\obj\Debug\net6.0\Ex1009.dll
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1009\Ex1009\Ex1009\obj\Debug\net6.0\refint\Ex1009.dll
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1009\Ex1009\Ex1009\obj\Debug\net6.0\Ex1009.pdb
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1009\Ex1009\Ex1009\obj\Debug\net6.0\Ex1009.genruntimeconfig.cache
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1009\Ex1009\Ex1009\obj\Debug\net6.0\ref\Ex1009.dll
