C:\workspace\cSharp\Projetos\uri1008\uri1008\bin\Debug\net6.0\uri1008.exe
C:\workspace\cSharp\Projetos\uri1008\uri1008\bin\Debug\net6.0\uri1008.deps.json
C:\workspace\cSharp\Projetos\uri1008\uri1008\bin\Debug\net6.0\uri1008.runtimeconfig.json
C:\workspace\cSharp\Projetos\uri1008\uri1008\bin\Debug\net6.0\uri1008.dll
C:\workspace\cSharp\Projetos\uri1008\uri1008\bin\Debug\net6.0\uri1008.pdb
C:\workspace\cSharp\Projetos\uri1008\uri1008\obj\Debug\net6.0\uri1008.csproj.AssemblyReference.cache
C:\workspace\cSharp\Projetos\uri1008\uri1008\obj\Debug\net6.0\uri1008.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\cSharp\Projetos\uri1008\uri1008\obj\Debug\net6.0\uri1008.AssemblyInfoInputs.cache
C:\workspace\cSharp\Projetos\uri1008\uri1008\obj\Debug\net6.0\uri1008.AssemblyInfo.cs
C:\workspace\cSharp\Projetos\uri1008\uri1008\obj\Debug\net6.0\uri1008.csproj.CoreCompileInputs.cache
C:\workspace\cSharp\Projetos\uri1008\uri1008\obj\Debug\net6.0\uri1008.dll
C:\workspace\cSharp\Projetos\uri1008\uri1008\obj\Debug\net6.0\refint\uri1008.dll
C:\workspace\cSharp\Projetos\uri1008\uri1008\obj\Debug\net6.0\uri1008.pdb
C:\workspace\cSharp\Projetos\uri1008\uri1008\obj\Debug\net6.0\uri1008.genruntimeconfig.cache
C:\workspace\cSharp\Projetos\uri1008\uri1008\obj\Debug\net6.0\ref\uri1008.dll
