C:\workspace\cSharp\Projetos\uri1017\uri1017\bin\Debug\net6.0\uri1017.exe
C:\workspace\cSharp\Projetos\uri1017\uri1017\bin\Debug\net6.0\uri1017.deps.json
C:\workspace\cSharp\Projetos\uri1017\uri1017\bin\Debug\net6.0\uri1017.runtimeconfig.json
C:\workspace\cSharp\Projetos\uri1017\uri1017\bin\Debug\net6.0\uri1017.dll
C:\workspace\cSharp\Projetos\uri1017\uri1017\bin\Debug\net6.0\uri1017.pdb
C:\workspace\cSharp\Projetos\uri1017\uri1017\obj\Debug\net6.0\uri1017.csproj.AssemblyReference.cache
C:\workspace\cSharp\Projetos\uri1017\uri1017\obj\Debug\net6.0\uri1017.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\cSharp\Projetos\uri1017\uri1017\obj\Debug\net6.0\uri1017.AssemblyInfoInputs.cache
C:\workspace\cSharp\Projetos\uri1017\uri1017\obj\Debug\net6.0\uri1017.AssemblyInfo.cs
C:\workspace\cSharp\Projetos\uri1017\uri1017\obj\Debug\net6.0\uri1017.csproj.CoreCompileInputs.cache
C:\workspace\cSharp\Projetos\uri1017\uri1017\obj\Debug\net6.0\uri1017.dll
C:\workspace\cSharp\Projetos\uri1017\uri1017\obj\Debug\net6.0\refint\uri1017.dll
C:\workspace\cSharp\Projetos\uri1017\uri1017\obj\Debug\net6.0\uri1017.pdb
C:\workspace\cSharp\Projetos\uri1017\uri1017\obj\Debug\net6.0\uri1017.genruntimeconfig.cache
C:\workspace\cSharp\Projetos\uri1017\uri1017\obj\Debug\net6.0\ref\uri1017.dll
