C:\workspace\cSharp\Projetos\uri1003\uri1003\bin\Debug\net6.0\uri1003.exe
C:\workspace\cSharp\Projetos\uri1003\uri1003\bin\Debug\net6.0\uri1003.deps.json
C:\workspace\cSharp\Projetos\uri1003\uri1003\bin\Debug\net6.0\uri1003.runtimeconfig.json
C:\workspace\cSharp\Projetos\uri1003\uri1003\bin\Debug\net6.0\uri1003.dll
C:\workspace\cSharp\Projetos\uri1003\uri1003\bin\Debug\net6.0\uri1003.pdb
C:\workspace\cSharp\Projetos\uri1003\uri1003\obj\Debug\net6.0\uri1003.csproj.AssemblyReference.cache
C:\workspace\cSharp\Projetos\uri1003\uri1003\obj\Debug\net6.0\uri1003.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\cSharp\Projetos\uri1003\uri1003\obj\Debug\net6.0\uri1003.AssemblyInfoInputs.cache
C:\workspace\cSharp\Projetos\uri1003\uri1003\obj\Debug\net6.0\uri1003.AssemblyInfo.cs
C:\workspace\cSharp\Projetos\uri1003\uri1003\obj\Debug\net6.0\uri1003.csproj.CoreCompileInputs.cache
C:\workspace\cSharp\Projetos\uri1003\uri1003\obj\Debug\net6.0\uri1003.dll
C:\workspace\cSharp\Projetos\uri1003\uri1003\obj\Debug\net6.0\refint\uri1003.dll
C:\workspace\cSharp\Projetos\uri1003\uri1003\obj\Debug\net6.0\uri1003.pdb
C:\workspace\cSharp\Projetos\uri1003\uri1003\obj\Debug\net6.0\uri1003.genruntimeconfig.cache
C:\workspace\cSharp\Projetos\uri1003\uri1003\obj\Debug\net6.0\ref\uri1003.dll
