C:\workspace\cSharp\Projetos\uri1016\uri1016\bin\Debug\net6.0\uri1016.exe
C:\workspace\cSharp\Projetos\uri1016\uri1016\bin\Debug\net6.0\uri1016.deps.json
C:\workspace\cSharp\Projetos\uri1016\uri1016\bin\Debug\net6.0\uri1016.runtimeconfig.json
C:\workspace\cSharp\Projetos\uri1016\uri1016\bin\Debug\net6.0\uri1016.dll
C:\workspace\cSharp\Projetos\uri1016\uri1016\bin\Debug\net6.0\uri1016.pdb
C:\workspace\cSharp\Projetos\uri1016\uri1016\obj\Debug\net6.0\uri1016.csproj.AssemblyReference.cache
C:\workspace\cSharp\Projetos\uri1016\uri1016\obj\Debug\net6.0\uri1016.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\cSharp\Projetos\uri1016\uri1016\obj\Debug\net6.0\uri1016.AssemblyInfoInputs.cache
C:\workspace\cSharp\Projetos\uri1016\uri1016\obj\Debug\net6.0\uri1016.AssemblyInfo.cs
C:\workspace\cSharp\Projetos\uri1016\uri1016\obj\Debug\net6.0\uri1016.csproj.CoreCompileInputs.cache
C:\workspace\cSharp\Projetos\uri1016\uri1016\obj\Debug\net6.0\uri1016.dll
C:\workspace\cSharp\Projetos\uri1016\uri1016\obj\Debug\net6.0\refint\uri1016.dll
C:\workspace\cSharp\Projetos\uri1016\uri1016\obj\Debug\net6.0\uri1016.pdb
C:\workspace\cSharp\Projetos\uri1016\uri1016\obj\Debug\net6.0\uri1016.genruntimeconfig.cache
C:\workspace\cSharp\Projetos\uri1016\uri1016\obj\Debug\net6.0\ref\uri1016.dll
