C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1002\Ex1002\Ex1002\bin\Debug\net6.0\Ex1002.exe
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1002\Ex1002\Ex1002\bin\Debug\net6.0\Ex1002.deps.json
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1002\Ex1002\Ex1002\bin\Debug\net6.0\Ex1002.runtimeconfig.json
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1002\Ex1002\Ex1002\bin\Debug\net6.0\Ex1002.dll
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1002\Ex1002\Ex1002\bin\Debug\net6.0\Ex1002.pdb
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1002\Ex1002\Ex1002\obj\Debug\net6.0\Ex1002.csproj.AssemblyReference.cache
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1002\Ex1002\Ex1002\obj\Debug\net6.0\Ex1002.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1002\Ex1002\Ex1002\obj\Debug\net6.0\Ex1002.AssemblyInfoInputs.cache
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1002\Ex1002\Ex1002\obj\Debug\net6.0\Ex1002.AssemblyInfo.cs
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1002\Ex1002\Ex1002\obj\Debug\net6.0\Ex1002.csproj.CoreCompileInputs.cache
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1002\Ex1002\Ex1002\obj\Debug\net6.0\Ex1002.dll
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1002\Ex1002\Ex1002\obj\Debug\net6.0\refint\Ex1002.dll
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1002\Ex1002\Ex1002\obj\Debug\net6.0\Ex1002.pdb
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1002\Ex1002\Ex1002\obj\Debug\net6.0\Ex1002.genruntimeconfig.cache
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1002\Ex1002\Ex1002\obj\Debug\net6.0\ref\Ex1002.dll
