C:\workspace\cSharp\Projetos\uri1071\uri1071\bin\Debug\net7.0\uri1071.exe
C:\workspace\cSharp\Projetos\uri1071\uri1071\bin\Debug\net7.0\uri1071.deps.json
C:\workspace\cSharp\Projetos\uri1071\uri1071\bin\Debug\net7.0\uri1071.runtimeconfig.json
C:\workspace\cSharp\Projetos\uri1071\uri1071\bin\Debug\net7.0\uri1071.dll
C:\workspace\cSharp\Projetos\uri1071\uri1071\bin\Debug\net7.0\uri1071.pdb
C:\workspace\cSharp\Projetos\uri1071\uri1071\obj\Debug\net7.0\uri1071.csproj.AssemblyReference.cache
C:\workspace\cSharp\Projetos\uri1071\uri1071\obj\Debug\net7.0\uri1071.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\cSharp\Projetos\uri1071\uri1071\obj\Debug\net7.0\uri1071.AssemblyInfoInputs.cache
C:\workspace\cSharp\Projetos\uri1071\uri1071\obj\Debug\net7.0\uri1071.AssemblyInfo.cs
C:\workspace\cSharp\Projetos\uri1071\uri1071\obj\Debug\net7.0\uri1071.csproj.CoreCompileInputs.cache
C:\workspace\cSharp\Projetos\uri1071\uri1071\obj\Debug\net7.0\uri1071.dll
C:\workspace\cSharp\Projetos\uri1071\uri1071\obj\Debug\net7.0\refint\uri1071.dll
C:\workspace\cSharp\Projetos\uri1071\uri1071\obj\Debug\net7.0\uri1071.pdb
C:\workspace\cSharp\Projetos\uri1071\uri1071\obj\Debug\net7.0\uri1071.genruntimeconfig.cache
C:\workspace\cSharp\Projetos\uri1071\uri1071\obj\Debug\net7.0\ref\uri1071.dll
