C:\workspace\cSharp\Projetos\uri1113\uri1113\bin\Debug\net7.0\uri1113.exe
C:\workspace\cSharp\Projetos\uri1113\uri1113\bin\Debug\net7.0\uri1113.deps.json
C:\workspace\cSharp\Projetos\uri1113\uri1113\bin\Debug\net7.0\uri1113.runtimeconfig.json
C:\workspace\cSharp\Projetos\uri1113\uri1113\bin\Debug\net7.0\uri1113.dll
C:\workspace\cSharp\Projetos\uri1113\uri1113\bin\Debug\net7.0\uri1113.pdb
C:\workspace\cSharp\Projetos\uri1113\uri1113\obj\Debug\net7.0\uri1113.csproj.AssemblyReference.cache
C:\workspace\cSharp\Projetos\uri1113\uri1113\obj\Debug\net7.0\uri1113.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\cSharp\Projetos\uri1113\uri1113\obj\Debug\net7.0\uri1113.AssemblyInfoInputs.cache
C:\workspace\cSharp\Projetos\uri1113\uri1113\obj\Debug\net7.0\uri1113.AssemblyInfo.cs
C:\workspace\cSharp\Projetos\uri1113\uri1113\obj\Debug\net7.0\uri1113.csproj.CoreCompileInputs.cache
C:\workspace\cSharp\Projetos\uri1113\uri1113\obj\Debug\net7.0\uri1113.dll
C:\workspace\cSharp\Projetos\uri1113\uri1113\obj\Debug\net7.0\refint\uri1113.dll
C:\workspace\cSharp\Projetos\uri1113\uri1113\obj\Debug\net7.0\uri1113.pdb
C:\workspace\cSharp\Projetos\uri1113\uri1113\obj\Debug\net7.0\uri1113.genruntimeconfig.cache
C:\workspace\cSharp\Projetos\uri1113\uri1113\obj\Debug\net7.0\ref\uri1113.dll
