C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1005\Ex1005\Ex1005\bin\Debug\net6.0\Ex1005.exe
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1005\Ex1005\Ex1005\bin\Debug\net6.0\Ex1005.deps.json
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1005\Ex1005\Ex1005\bin\Debug\net6.0\Ex1005.runtimeconfig.json
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1005\Ex1005\Ex1005\bin\Debug\net6.0\Ex1005.dll
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1005\Ex1005\Ex1005\bin\Debug\net6.0\Ex1005.pdb
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1005\Ex1005\Ex1005\obj\Debug\net6.0\Ex1005.csproj.AssemblyReference.cache
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1005\Ex1005\Ex1005\obj\Debug\net6.0\Ex1005.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1005\Ex1005\Ex1005\obj\Debug\net6.0\Ex1005.AssemblyInfoInputs.cache
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1005\Ex1005\Ex1005\obj\Debug\net6.0\Ex1005.AssemblyInfo.cs
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1005\Ex1005\Ex1005\obj\Debug\net6.0\Ex1005.csproj.CoreCompileInputs.cache
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1005\Ex1005\Ex1005\obj\Debug\net6.0\Ex1005.dll
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1005\Ex1005\Ex1005\obj\Debug\net6.0\refint\Ex1005.dll
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1005\Ex1005\Ex1005\obj\Debug\net6.0\Ex1005.pdb
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1005\Ex1005\Ex1005\obj\Debug\net6.0\Ex1005.genruntimeconfig.cache
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1005\Ex1005\Ex1005\obj\Debug\net6.0\ref\Ex1005.dll
