C:\workspace\cSharp\Projetos\uri1078\uri1078\bin\Debug\net7.0\uri1078.exe
C:\workspace\cSharp\Projetos\uri1078\uri1078\bin\Debug\net7.0\uri1078.deps.json
C:\workspace\cSharp\Projetos\uri1078\uri1078\bin\Debug\net7.0\uri1078.runtimeconfig.json
C:\workspace\cSharp\Projetos\uri1078\uri1078\bin\Debug\net7.0\uri1078.dll
C:\workspace\cSharp\Projetos\uri1078\uri1078\bin\Debug\net7.0\uri1078.pdb
C:\workspace\cSharp\Projetos\uri1078\uri1078\obj\Debug\net7.0\uri1078.csproj.AssemblyReference.cache
C:\workspace\cSharp\Projetos\uri1078\uri1078\obj\Debug\net7.0\uri1078.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\cSharp\Projetos\uri1078\uri1078\obj\Debug\net7.0\uri1078.AssemblyInfoInputs.cache
C:\workspace\cSharp\Projetos\uri1078\uri1078\obj\Debug\net7.0\uri1078.AssemblyInfo.cs
C:\workspace\cSharp\Projetos\uri1078\uri1078\obj\Debug\net7.0\uri1078.csproj.CoreCompileInputs.cache
C:\workspace\cSharp\Projetos\uri1078\uri1078\obj\Debug\net7.0\uri1078.dll
C:\workspace\cSharp\Projetos\uri1078\uri1078\obj\Debug\net7.0\refint\uri1078.dll
C:\workspace\cSharp\Projetos\uri1078\uri1078\obj\Debug\net7.0\uri1078.pdb
C:\workspace\cSharp\Projetos\uri1078\uri1078\obj\Debug\net7.0\uri1078.genruntimeconfig.cache
C:\workspace\cSharp\Projetos\uri1078\uri1078\obj\Debug\net7.0\ref\uri1078.dll
