C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1006\Ex1006\Ex1006\bin\Debug\net6.0\Ex1006.exe
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1006\Ex1006\Ex1006\bin\Debug\net6.0\Ex1006.deps.json
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1006\Ex1006\Ex1006\bin\Debug\net6.0\Ex1006.runtimeconfig.json
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1006\Ex1006\Ex1006\bin\Debug\net6.0\Ex1006.dll
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1006\Ex1006\Ex1006\bin\Debug\net6.0\Ex1006.pdb
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1006\Ex1006\Ex1006\obj\Debug\net6.0\Ex1006.csproj.AssemblyReference.cache
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1006\Ex1006\Ex1006\obj\Debug\net6.0\Ex1006.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1006\Ex1006\Ex1006\obj\Debug\net6.0\Ex1006.AssemblyInfoInputs.cache
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1006\Ex1006\Ex1006\obj\Debug\net6.0\Ex1006.AssemblyInfo.cs
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1006\Ex1006\Ex1006\obj\Debug\net6.0\Ex1006.csproj.CoreCompileInputs.cache
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1006\Ex1006\Ex1006\obj\Debug\net6.0\Ex1006.dll
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1006\Ex1006\Ex1006\obj\Debug\net6.0\refint\Ex1006.dll
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1006\Ex1006\Ex1006\obj\Debug\net6.0\Ex1006.pdb
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1006\Ex1006\Ex1006\obj\Debug\net6.0\Ex1006.genruntimeconfig.cache
C:\workspace\cSharp\Algoritmos\UriOnlineJudge\Ex1006\Ex1006\Ex1006\obj\Debug\net6.0\ref\Ex1006.dll
