C:\workspace\cSharp\Projetos\uri1010\uri1010\bin\Debug\net6.0\uri1010.exe
C:\workspace\cSharp\Projetos\uri1010\uri1010\bin\Debug\net6.0\uri1010.deps.json
C:\workspace\cSharp\Projetos\uri1010\uri1010\bin\Debug\net6.0\uri1010.runtimeconfig.json
C:\workspace\cSharp\Projetos\uri1010\uri1010\bin\Debug\net6.0\uri1010.dll
C:\workspace\cSharp\Projetos\uri1010\uri1010\bin\Debug\net6.0\uri1010.pdb
C:\workspace\cSharp\Projetos\uri1010\uri1010\obj\Debug\net6.0\uri1010.csproj.AssemblyReference.cache
C:\workspace\cSharp\Projetos\uri1010\uri1010\obj\Debug\net6.0\uri1010.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\cSharp\Projetos\uri1010\uri1010\obj\Debug\net6.0\uri1010.AssemblyInfoInputs.cache
C:\workspace\cSharp\Projetos\uri1010\uri1010\obj\Debug\net6.0\uri1010.AssemblyInfo.cs
C:\workspace\cSharp\Projetos\uri1010\uri1010\obj\Debug\net6.0\uri1010.csproj.CoreCompileInputs.cache
C:\workspace\cSharp\Projetos\uri1010\uri1010\obj\Debug\net6.0\uri1010.dll
C:\workspace\cSharp\Projetos\uri1010\uri1010\obj\Debug\net6.0\refint\uri1010.dll
C:\workspace\cSharp\Projetos\uri1010\uri1010\obj\Debug\net6.0\uri1010.pdb
C:\workspace\cSharp\Projetos\uri1010\uri1010\obj\Debug\net6.0\uri1010.genruntimeconfig.cache
C:\workspace\cSharp\Projetos\uri1010\uri1010\obj\Debug\net6.0\ref\uri1010.dll
