C:\workspace\cSharp\Projetos\uri1014\uri1014\bin\Debug\net6.0\uri1014.exe
C:\workspace\cSharp\Projetos\uri1014\uri1014\bin\Debug\net6.0\uri1014.deps.json
C:\workspace\cSharp\Projetos\uri1014\uri1014\bin\Debug\net6.0\uri1014.runtimeconfig.json
C:\workspace\cSharp\Projetos\uri1014\uri1014\bin\Debug\net6.0\uri1014.dll
C:\workspace\cSharp\Projetos\uri1014\uri1014\bin\Debug\net6.0\uri1014.pdb
C:\workspace\cSharp\Projetos\uri1014\uri1014\obj\Debug\net6.0\uri1014.csproj.AssemblyReference.cache
C:\workspace\cSharp\Projetos\uri1014\uri1014\obj\Debug\net6.0\uri1014.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\cSharp\Projetos\uri1014\uri1014\obj\Debug\net6.0\uri1014.AssemblyInfoInputs.cache
C:\workspace\cSharp\Projetos\uri1014\uri1014\obj\Debug\net6.0\uri1014.AssemblyInfo.cs
C:\workspace\cSharp\Projetos\uri1014\uri1014\obj\Debug\net6.0\uri1014.csproj.CoreCompileInputs.cache
C:\workspace\cSharp\Projetos\uri1014\uri1014\obj\Debug\net6.0\uri1014.dll
C:\workspace\cSharp\Projetos\uri1014\uri1014\obj\Debug\net6.0\refint\uri1014.dll
C:\workspace\cSharp\Projetos\uri1014\uri1014\obj\Debug\net6.0\uri1014.pdb
C:\workspace\cSharp\Projetos\uri1014\uri1014\obj\Debug\net6.0\uri1014.genruntimeconfig.cache
C:\workspace\cSharp\Projetos\uri1014\uri1014\obj\Debug\net6.0\ref\uri1014.dll
